# GRAMPC configuration file
###########################

# GRAMPC parameter
[GRAMPC parameter]

# Initial values and setpoints of the states
x0 = [ ]
xdes = [ ]

# Initial values, setpoints and limits of the inputs 	
u0 = [ ]
udes = [ ]
umax = [ ]
umin = [ ]

# Initial values and limits of the parameters
p0 = [ ]
pmax = [ ]
pmin = [ ]

# Time variables	
Thor = -10.00
Tmax = 1.00e+08
Tmin = 1.00e-08
dt = 0.1000
t0 = 0.0000


# GRAMPC options
[GRAMPC options]

# Basic algorithmic options
Nhor = 30
MaxGradIter = 2
MaxMultIter = 1
ShiftControl = on

# Cost integration
TimeDiscretization = uniform
IntegralCost = on
TerminalCost = on
IntegratorCost = trapezoidal

# System integration
	Integrator = erk2
	IntegratorRelTol = 1.00e-06
	IntegratorAbsTol = 1.00e-08
	IntegratorMinStepSize = 1.00e-16
	IntegratorMaxSteps = 1.00e+08
	FlagsRodas = [ ]

# Linesearch
LineSearchType = explicit2
LineSearchExpAutoFallback = on
LineSearchMax = 7.50e-01
LineSearchMin = 1.00e-10
LineSearchInit = 1.00e-04
LineSearchIntervalFactor = 0.850
LineSearchAdaptFactor = 1.500
LineSearchIntervalTol = 0.100

# Input and or parameter optimization
OptimControl = on
OptimParam = off
OptimParamLineSearchFactor = 1.000
OptimTime = on
OptimTimeLineSearchFactor = 1.000

# Scaling Values for the states, inputs and parameters
ScaleProblem = off
xScale = [ 1.000 ]
xOffset = [ 0.000 ]
uScale = [ 1.000 ]
uOffset = [ 0.000 ]
pScale = [ 1.000 ]
pOffset = [ 0.000 ]
TScale = 1.000
TOffset = 0.000
JScale = 1.000
cScale = [ 1.000 ]

# Type of constraints' consideration
EqualityConstraints = on
InequalityConstraints = on
TerminalEqualityConstraints = on
TerminalInequalityConstraints = on
ConstraintsHandling = auglag
ConstraintsAbsTol = [ 1.00e-04 ]

# Multipliers & penalties
MultiplierMax = 1.00e+06
MultiplierDampingFactor = 0.000
PenaltyMax = 1.00e+06
PenaltyMin = 1.00e+00
PenaltyIncreaseFactor = 1.050
PenaltyDecreaseFactor = 0.950
PenaltyIncreaseThreshold = 1.000
AugLagUpdateGradientRelTol = 1.00e-02

# Convergences tests
ConvergenceCheck = off
ConvergenceGradientRelTol = 1.00e-06

