# GRAMPC configuration file for example Crane_3D
################################################

# GRAMPC parameter
[GRAMPC parameter]

# Initial values and setpoints of the states
x0 = [0.7, 0.7, -1.0472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
xdes = [0.2, 0.25, 1.0472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

# Initial values, setpoints and limits of the inputs 	
u0 = [0.0, 0.0, 0.0]
udes = [0.0, 0.0, 0.0]
umax = [2.0, 2.0, 2.0]
umin = [-2.0, -2.0, -2.0]

# Time variables	
Thor = 1.5
dt = 0.002
t0 = 0.000
