# GRAMPC configuration file for example Double_Integrator
#########################################################

# GRAMPC parameter
[GRAMPC parameter]

# Initial values and setpoints of the states
x0 = [ -1, -1 ]
xdes = [ 0, 0 ]

# Initial values, setpoints and limits of the inputs 	
u0 = [ 0 ]
udes = [ 0 ]
umax = [ 1.0 ]
umin = [ -1.0 ]

# Time variables	
Thor = 6.0
Tmax = 20.0
Tmin = 0.01
dt = 0.001
t0 = 0.0


# GRAMPC options
[GRAMPC options]

# Input and or parameter optimization
OptimTime = on
OptimTimeLineSearchFactor = 0.35

# Type of constraints' consideration
ConstraintsAbsTol = [ 1e-3, 1e-3 ]

