# GRAMPC configuration file for example DAE_Integrator
######################################################

# GRAMPC parameter
[GRAMPC parameter]

# Initial values and setpoints of the states
x0 = [ 1.0, 0.0, 1.0 ]
xdes = [ 0.0, 1.0, 1.0 ]

# Initial values, setpoints and limits of the inputs 	
u0 = [ -2.0, 2.0 ]
udes = [ 0.0, 0.0 ]
umax = [ 2.0, 2.0 ]
umin = [ -2.0, -2.0 ]

# Time variables	
Thor = 0.4
dt = 0.01
t0 = 0.00


# GRAMPC options
[GRAMPC options]

# Basic algorithmic options
Nhor = 30
MaxGradIter = 10
MaxMultIter = 3

# Cost integration
IntegralCost = on
TerminalCost = off

# System integration
Integrator = rodas
IntegratorRelTol = 1.00e-04
IntegratorAbsTol = 1.00e-05
FlagsRodas = [ 0, 0, 0, 1, 3, 3, 0, 0 ]

# Linesearch
LineSearchMax = 1e-1

# Type of constraints' consideration
ConstraintsAbsTol = [ 1.00e-04 ]

# Multipliers & penalties
PenaltyIncreaseFactor = 1.1
