# GRAMPC configuration file for example CRANE_2D
################################################

# GRAMPC parameter
[GRAMPC parameter]

# Initial values and setpoints of the states
x0 = [-2.000,0.000,2.000,0.000,0.000,0.000]
xdes = [2.000,0.000,2.000,0.000,0.000,0.000]

# Initial values, setpoints and limits of the inputs 	
u0 = [0.000,0.000]
udes = [0.000,0.000]
umax = [2.000,2.000]
umin = [-2.000,-2.000]

# Time variables	
Thor = 2.00
dt = 0.002
t0 = 0.000


# GRAMPC options
[GRAMPC options]

# Basic algorithmic options
Nhor = 20

# Cost integration
TerminalCost = off

# Type of constraints' consideration
ConstraintsAbsTol = [1e-4, 1e-3, 1e-3]